[33mcommit ed8b8dcbcc5c0a472cbf08abb8363e0b93ca1540[m[33m ([m[1;36mHEAD -> [m[1;32mmainTea[m[33m, [m[1;31morigin/whitepaper[m[33m, [m[1;31morigin/mainTea[m[33m, [m[1;32mwhitepaper[m[33m)[m
Author: Palcomtech <ilhambrosnan@gmail.com>
Date:   Sat Jan 20 06:44:19 2024 +0700

    add/update Malay translation

[33mcommit 95d04db7139d633ddea11be974d64c9abdbf0ccf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: TB <thomas.borrel@gmail.com>
Date:   Mon Dec 18 12:55:58 2023 -0500

    Update README.md
    
    Update version to 2.1.0

[33mcommit de973f4667a77dda15f92897e9d67f6bff0ef9dc[m
Author: Thomas Borrel <tb@tea-association.org>
Date:   Mon Dec 18 17:54:41 2023 +0000

    GITBOOK-Update to white paper version 2.0

[33mcommit 36c10747eef8fb204e6c4ff37dfd506247cb719d[m
Merge: ff0450c b4498bf
Author: TB <thomas.borrel@gmail.com>
Date:   Thu Nov 2 12:44:14 2023 -0400

    Merge pull request #108 from teaxyz/typo
    
    Fix Foundatio[n

[33mcommit b4498bff143d63ed9e8d8c8881214d9503cd2f62[m
Author: Max Howell <mxcl@me.com>
Date:   Wed Nov 1 12:06:12 2023 -0400

    Fix Foundatio[n

[33mcommit ff0450c8608ed22c0ae45176e42f8b3c941cd8ba[m
Author: Thomas Borrel <tb@tea-association.org>
Date:   Tue Oct 31 19:18:45 2023 +0000

    GITBOOK-Update to white paper version 2.0

[33mcommit 46b1b6eb2d3bfa99dd4c785c7e05025a3257ac31[m
Author: lucas <lucas@pkgx.dev>
Date:   Tue Oct 3 21:09:50 2023 +0000

    GITBOOK-Update to white paper version 2.0

[33mcommit 33a6ed7aa19ac09881ddb8095ba19097ad432961[m
Author: lucas <lucas@pkgx.dev>
Date:   Tue Oct 3 20:21:47 2023 +0000

    GITBOOK-Update to white paper version 2.0

[33mcommit 0c1db818a069a98c37fa7b7dd3daa79dc16d7d3e[m
Author: Max Howell <mxcl@me.com>
Date:   Mon Oct 2 07:43:20 2023 -0400

    fix discussions link
    
    * change main header
    * gardening

[33mcommit 1fb3d2e1dad5bbf2e368bce892241de90fb3343f[m
Author: Tea <marketing@tea.xyz>
Date:   Sun Oct 1 01:26:16 2023 +0000

    GITBOOK-Update to white paper version 2.0

[33mcommit ffbe64d63d04532613628a7ab011297a8757591c[m
Author: Tea <marketing@tea.xyz>
Date:   Sun Oct 1 00:16:02 2023 +0000

    GITBOOK-Update to white paper version 2.0

[33mcommit 2435652818e0185a70b0a6f0f5bacb00a980454e[m
Author: marketing <marketing@tea.xyz>
Date:   Sat Sep 30 23:59:19 2023 +0000

    GITBOOK-Update to white paper version 2.0

[33mcommit 1d18ed985194a054085560b56cac3a24514a96a9[m
Merge: 3e6e476 ca9dfdc
Author: Chris Waters <57810339+Xercesblu3@users.noreply.github.com>
Date:   Tue Oct 11 13:21:16 2022 -0400

    Merge pull request #76 from ArionThinker/i18/uk-(fix)
    
    Add Ukrainian translation

[33mcommit 3e6e47660cad5674aceec802bfa400952207569a[m
Merge: ccf5fe7 abf5f29
Author: Chris Waters <57810339+Xercesblu3@users.noreply.github.com>
Date:   Tue Oct 11 13:20:55 2022 -0400

    Merge pull request #84 from Keithbm1/i18n/bg
    
    Add Bulgarian translation

[33mcommit ccf5fe7e23d754218678260d53b3a3d6809082ac[m
Merge: e934fa3 32b674f
Author: Chris Waters <57810339+Xercesblu3@users.noreply.github.com>
Date:   Tue Oct 11 13:20:47 2022 -0400

    Merge pull request #91 from ArionThinker/i18/ru
    
    [RU]: translation

[33mcommit ca9dfdc554721604d133041503f1873ea1543b7e[m
Merge: 475b7af e934fa3
Author: Marc Seitz <marc@mfts.io>
Date:   Mon Oct 10 19:07:30 2022 -0400

    Merge branch 'main' into i18/uk-(fix)

[33mcommit abf5f29369f99f9f05c1726bbae71bce25939dae[m
Merge: c647aff e934fa3
Author: Marc Seitz <marc@mfts.io>
Date:   Mon Oct 10 19:06:03 2022 -0400

    Merge branch 'main' into i18n/bg

[33mcommit 32b674fac540628c2793a1d4de2fcfb8f67659c3[m
Merge: b15d6a5 e934fa3
Author: Marc Seitz <marc@mfts.io>
Date:   Mon Oct 10 14:25:15 2022 -0400

    Merge branch 'main' into i18/ru

[33mcommit e934fa328988201d57667126e3a47588213cd5b0[m
Author: Max Howell <mxcl@me.com>
Date:   Fri Oct 7 15:00:27 2022 -0400

    Fix white-paper.md link

[33mcommit f2e6de65dca78a64fafcac6e1eaf701fd880ee96[m
Merge: 1f03c31 048a901
Author: Chris Waters <57810339+Xercesblu3@users.noreply.github.com>
Date:   Fri Oct 7 13:53:02 2022 -0400

    Merge pull request #94 from mfts/fix/remove-pilcrow-from-abstract
    
    fix: add pipes to paragraphs for proper separation

[33mcommit 1f03c31335fa5682cb6f068f4cfe7af76590d5ac[m
Merge: 17cc262 b6e72c6
Author: Chris Waters <57810339+Xercesblu3@users.noreply.github.com>
Date:   Fri Oct 7 13:42:50 2022 -0400

    Merge pull request #92 from mfts/feat/add-cjk-support
    
    feat: add cjk support

[33mcommit 048a901646cd0cdc984ab62d81e380be4ae08d17[m
Author: Marc Seitz <marc@mfts.io>
Date:   Fri Oct 7 12:04:45 2022 -0400

    fix: add folded style line breaks

[33mcommit b6e72c631a141df31b19ebd2bbcc52e53a7ded14[m
Author: Marc Seitz <marc@mfts.io>
Date:   Fri Oct 7 11:37:39 2022 -0400

    chore: refactor texlive install scripts

[33mcommit f079488d50f26768d70b487fd4596950c001829f[m
Author: Marc Seitz <marc@mfts.io>
Date:   Fri Oct 7 10:28:48 2022 -0400

    fix: add pipes to paragraphs for proper separation

[33mcommit 01e6ca776182da507862ec276f1150e3162a9267[m
Author: Marc Seitz <marc@mfts.io>
Date:   Fri Oct 7 07:51:40 2022 -0400

    docs: update instructions for CJK languages

[33mcommit a65afaba0d25ebd7e1226d0f256d783c75629b53[m
Author: Marc Seitz <marc@mfts.io>
Date:   Fri Oct 7 07:51:11 2022 -0400

    chore: remove mscorefonts
    
    no longer needed as we switch to Noto Serif

[33mcommit 6ede5a06834ee689a63555ddaa9ac70e3ebe3cfa[m
Author: Marc Seitz <marc@mfts.io>
Date:   Thu Oct 6 17:20:26 2022 -0400

    fix: add xecjk package

[33mcommit 8637b5247b61270049f2c36f6b41a5055afcd1e6[m
Author: Marc Seitz <marc@mfts.io>
Date:   Thu Oct 6 17:01:15 2022 -0400

    chore: move cjkmainfont setting to metadata file

[33mcommit e04b99a4b295880c2d418fd8d6b2ca97afbd18c4[m
Author: Marc Seitz <marc@mfts.io>
Date:   Thu Oct 6 16:39:46 2022 -0400

    fix: add missing header packages

[33mcommit 62c7ff60b9791ad4f1416970d9b7121737141c9e[m
Author: Marc Seitz <marc@mfts.io>
Date:   Thu Oct 6 16:13:17 2022 -0400

    fix: add missing line separater

[33mcommit ca651b4d5adfab4289baf0f7a4c02a087ef70920[m
Author: lovecity08 <89055336+lovecity08@users.noreply.github.com>
Date:   Wed Sep 21 21:28:24 2022 +0800

    Update i18n/zh/metadata.yml
    
    Co-authored-by: Marc Seitz <4049052+mfts@users.noreply.github.com>

[33mcommit 0957d26afddef15c928b61fd6e64f5891caa26eb[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Tue Sep 20 13:26:38 2022 -0400

    Restore original white-paper.md

[33mcommit ca57f25f51c7e92e2370dbed43d98fe464a3dfa9[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Mon Sep 19 16:16:08 2022 -0400

    mv to i18n/zh

[33mcommit bf2cb6396f7b6cadd1fdd39e70baa91a61efdf4b[m
Author: lovecity08 <89055336+lovecity08@users.noreply.github.com>
Date:   Thu Sep 1 15:44:03 2022 +0800

    Update and rename white-paper.md to white-paper-zh.md

[33mcommit 8233d480d687e0d00ad8185a8788bd6456006231[m
Author: Marc Seitz <marc@mfts.io>
Date:   Thu Oct 6 15:18:45 2022 -0400

    feat: change font to Noto and add CJK variant

[33mcommit 5311600e8303075a7943084ac39275008b8921fe[m
Author: Marc Seitz <marc@mfts.io>
Date:   Thu Oct 6 15:18:20 2022 -0400

    feat: add noto font packages to GHA

[33mcommit 17cc2628c18e1984210fd7134c48215053ad0531[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Thu Oct 6 10:32:41 2022 -0400

    trigger CD

[33mcommit 475b7af9ee851a59b9107713d2b76a0ba1cc3ae5[m
Merge: 64c77ba 240a24b
Author: Jacob Heider <jacob@tea.xyz>
Date:   Tue Oct 4 14:35:35 2022 -0400

    Merge branch 'main' into i18/uk-(fix)

[33mcommit b15d6a512042064f563b75c7b82f123065f39516[m
Merge: 3a17942 240a24b
Author: Jacob Heider <jacob@tea.xyz>
Date:   Tue Oct 4 14:35:19 2022 -0400

    Merge branch 'main' into i18/ru

[33mcommit c647aff2ac7b261f4b5b028d281bdd46a174ccb5[m
Merge: 8b25258 240a24b
Author: Jacob Heider <jacob@tea.xyz>
Date:   Tue Oct 4 14:26:17 2022 -0400

    Merge branch 'main' into i18n/bg

[33mcommit 240a24ba06930d9d0ca3ee2f705c11afa8795960[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Tue Oct 4 14:01:42 2022 -0400

    GHA took `brew` out of the PATH

[33mcommit 8b25258a303a12ac6b06c713de31a6659138b4e1[m
Merge: 40a1887 8a13168
Author: Jacob Heider <jacob@tea.xyz>
Date:   Tue Oct 4 14:18:21 2022 -0400

    Merge branch 'main' into i18n/bg

[33mcommit 8a1316839937bdc6083cec479e5ee6d5dcde7f69[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Tue Oct 4 14:01:42 2022 -0400

    GHA took `brew` out of the PATH

[33mcommit 40a18870543341292d761b56c838e230d5d45777[m
Merge: 8013076 8799259
Author: Jacob Heider <jacob@tea.xyz>
Date:   Tue Oct 4 14:03:11 2022 -0400

    Merge branch 'main' into i18n/bg

[33mcommit 8799259146b4c243459a0e80c3b5cb55fe338f80[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Tue Oct 4 14:01:42 2022 -0400

    GHA took `brew` out of the PATH

[33mcommit 3a1794252b18fa6cc359c09996ea2521d577f168[m
Author: Marc Seitz <4049052+mfts@users.noreply.github.com>
Date:   Tue Oct 4 10:31:58 2022 -0400

    update metadata file with translator, direction, footer, language tags

[33mcommit 64c77ba71ac2c2db577510955665e66b22b1d346[m
Author: Marc Seitz <marc@mfts.io>
Date:   Tue Oct 4 10:29:32 2022 -0400

    add missing version footer

[33mcommit e046f97b7f5f30c43929933b6cdf487217805a32[m
Author: Marc Seitz <marc@mfts.io>
Date:   Tue Oct 4 10:29:16 2022 -0400

    fix: path to images

[33mcommit c9b65384690da27cf5303e64029356ce6dd4a9fb[m
Merge: 6b7a2f2 13ada08
Author: Chris Waters <57810339+Xercesblu3@users.noreply.github.com>
Date:   Tue Oct 4 10:27:32 2022 -0400

    Merge pull request #85 from MarcosJCarbonell/white-paper-1-de
    
    [DE]: translation

[33mcommit 66d33d0ce3c055f3685ebbd22824772e28ac6455[m
Merge: 6693eb7 6b7a2f2
Author: Marc Seitz <marc@mfts.io>
Date:   Tue Oct 4 10:24:30 2022 -0400

    Merge branch 'main' into i18/uk-(fix)

[33mcommit 0fc230017c9fee3a1989dde078119a325f66dc50[m
Author: Marc Seitz <marc@mfts.io>
Date:   Tue Oct 4 10:15:36 2022 -0400

    fix: path to images

[33mcommit 3e2e04d4ed1cb7f706bb9c3b7de9b965c2285cf0[m
Merge: adfd50c 6b7a2f2
Author: Marc Seitz <marc@mfts.io>
Date:   Tue Oct 4 10:10:43 2022 -0400

    Merge branch 'main' into pr/91

[33mcommit 8013076ceb5b130fef4a86e3745d892ca67f39f1[m
Merge: 6f903c9 6b7a2f2
Author: Marc Seitz <marc@mfts.io>
Date:   Tue Oct 4 10:06:07 2022 -0400

    Merge branch 'main' into i18n/bg

[33mcommit 6f903c9080fb40ba4ab210bcb7508cc2bb46423d[m
Author: Keithbm1 <plrudie1972@gmail.com>
Date:   Tue Sep 27 11:27:09 2022 +0000

    add Bulgarian translation

[33mcommit e246a7ef5ee38a4cbd1527d7f69bddda0e04a9b6[m
Author: Keithbm1 <plrudie1972@gmail.com>
Date:   Tue Sep 27 11:19:59 2022 +0000

    add Bulgarian translation

[33mcommit adfd50c03c5403feccf00ed44ed606b62728be90[m
Author: Andrew <51118083+ArionThinker@users.noreply.github.com>
Date:   Mon Sep 26 21:06:43 2022 +0300

    Update white-paper.md

[33mcommit d97adb8cb74e072de5a4b936d845c7e9fb1166f7[m
Author: Andrew <51118083+ArionThinker@users.noreply.github.com>
Date:   Mon Sep 26 21:06:08 2022 +0300

    Update white-paper.md

[33mcommit 1b9de3a79d45c425d827ee936a36123f47bcc08d[m
Author: Andrew <51118083+ArionThinker@users.noreply.github.com>
Date:   Mon Sep 26 20:35:58 2022 +0300

    Create metadata.yml

[33mcommit 15937b5d1290cf0f622ec265488e6d0dbdf52ae4[m
Author: Andrew <51118083+ArionThinker@users.noreply.github.com>
Date:   Mon Sep 26 20:32:48 2022 +0300

    Create white-paper.md

[33mcommit db24e3bbe2cb4fe99ccc458954d6adb52375c813[m
Author: Keithbm1 <plrudie1972@gmail.com>
Date:   Mon Sep 26 15:21:17 2022 +0000

    add Bulgarian translation

[33mcommit 6693eb77cb11beceb4694be214aafcffe5c6c719[m
Author: Andrew <51118083+ArionThinker@users.noreply.github.com>
Date:   Mon Sep 26 17:11:56 2022 +0300

    Update white-paper.md

[33mcommit e3e02fbaacc2cf2c8eca739bb447eab960e83eee[m
Author: Andrew <51118083+ArionThinker@users.noreply.github.com>
Date:   Mon Sep 26 17:10:41 2022 +0300

    Update white-paper.md

[33mcommit 208bd6da8abf630187eed7318d62a67543376643[m
Author: Andrew <51118083+ArionThinker@users.noreply.github.com>
Date:   Mon Sep 26 17:08:38 2022 +0300

    Update white-paper.md

[33mcommit aaa970cce70ca3b5e96858c5f0e824cb171b5644[m
Author: Andrew <51118083+ArionThinker@users.noreply.github.com>
Date:   Mon Sep 26 17:04:59 2022 +0300

    Update white-paper.md

[33mcommit 6b7a2f2a3b820c6c8bab8a50525a356c6c378143[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Wed Sep 21 17:27:46 2022 -0400

    Additional template steps

[33mcommit 9ea0d9d1757cbaeb4e4f757a19262e72440268fe[m
Author: Keithbm1 <plrudie1972@gmail.com>
Date:   Fri Sep 23 14:09:01 2022 +0000

    add Bulgarian translation

[33mcommit 46878a27a026464d804aac7bae1e6ce430b6ff85[m
Author: Keithbm1 <plrudie1972@gmail.com>
Date:   Fri Sep 23 13:13:18 2022 +0000

    add Bulgarian translation

[33mcommit 6e268bc39e3b1f1fd8746e1f90df89ac704715ff[m
Merge: f0cfe88 21f7661
Author: Chris Waters <57810339+Xercesblu3@users.noreply.github.com>
Date:   Thu Sep 22 18:56:27 2022 -0400

    Merge pull request #86 from mfts/fix/indonesian-translation
    
    Fix: minor improvements to the visualization of the Indonesian pdf

[33mcommit 13ada08a4a9dfec7c83ede72f624a8bd520dfa1c[m
Author: Marc Seitz <marc@mfts.io>
Date:   Thu Sep 22 23:47:21 2022 +0200

    fix: latex command misspellings & missing markdown newline

[33mcommit fdaf6461e52338e79c02039a3891d12610cde481[m
Author: Marc Seitz <marc@mfts.io>
Date:   Thu Sep 22 23:18:55 2022 +0200

    add original white-paper.md back

[33mcommit 77c0dc441b7ce50c73d64e9ae37f9d2e71a7d268[m
Author: Keithbm1 <plrudie1972@gmail.com>
Date:   Thu Sep 22 12:49:50 2022 +0000

    add Bulgarian translation

[33mcommit 708e032d3dab5bb3dc1f170b18d3fe9a45d09bb7[m
Author: Keithbm1 <plrudie1972@gmail.com>
Date:   Thu Sep 22 12:30:11 2022 +0000

    add Bulgarian translation

[33mcommit f0cfe8889bee18e0f4f2f7bd350a0d245a9ab9c6[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Wed Sep 21 18:58:03 2022 -0400

    Push translations without release

[33mcommit 21f766113779411432f3f3d2b647db8aa6928437[m
Author: Marc Seitz <marc@mfts.io>
Date:   Wed Sep 21 23:24:34 2022 +0200

    fix: add missing line break to properly show heading

[33mcommit 9bf4724c0ad25b526342135ccf8eab31b4cd3fad[m
Author: Marc Seitz <marc@mfts.io>
Date:   Wed Sep 21 23:24:09 2022 +0200

    fix: latex command translated by accident

[33mcommit 792b9efbbc21e6b31e44a7732fd9d3d9473c70c1[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Wed Sep 21 16:01:37 2022 -0400

    Release Indonesian translation

[33mcommit 43a2290fa7a70ae2c86fef5758e0163c8ab66318[m
Merge: 40a6130 41b15ae
Author: Chris Waters <57810339+Xercesblu3@users.noreply.github.com>
Date:   Wed Sep 21 15:57:45 2022 -0400

    Merge pull request #75 from civiel024/i18n/id
    
    add indonesia translation

[33mcommit 41b15ae9ae019d063f8f1a1331bc2358c6979265[m
Author: civiel <89271223+civiel024@users.noreply.github.com>
Date:   Wed Sep 21 23:36:44 2022 +0700

    Update metadata.yml

[33mcommit 0fd0ff103df2b13d4420bf26c4d51efff65bd63a[m
Author: Keithbm1 <plrudie1972@gmail.com>
Date:   Wed Sep 21 10:45:14 2022 +0000

    add Bulgarian translation

[33mcommit 1be5afc2b1dd08b3d9e7328cb4754289ef607f08[m
Author: civiel <89271223+civiel024@users.noreply.github.com>
Date:   Wed Sep 21 10:08:52 2022 +0700

    Update white-paper.md

[33mcommit 53cf9dd43ee9e48665b5e183bf533e9897096c1e[m
Merge: c0da0ae fd95193
Author: MarcosJosé <112657831+MarcosJCarbonell@users.noreply.github.com>
Date:   Tue Sep 20 16:44:50 2022 -0300

    Merge pull request #2 from mfts/feat/improvements
    
    add `de` folder and translated metadata.yml

[33mcommit fd95193a5d8a70981d73b3e91587d313ee3a7d97[m
Author: Marc Seitz <marc@mfts.io>
Date:   Tue Sep 20 20:09:48 2022 +0200

    add `de` folder and translated metadata.yml

[33mcommit aa31ae609dab79b50fab39ab86632eef39e8a6be[m
Author: civiel <89271223+civiel024@users.noreply.github.com>
Date:   Tue Sep 20 21:03:57 2022 +0700

    Update metadata.yml

[33mcommit 5c7f5911cac5a9dfae29d40c665c153f75d53c4c[m
Merge: 325c686 40a6130
Author: Jacob Heider <jacob@tea.xyz>
Date:   Mon Sep 19 17:59:08 2022 -0400

    Merge branch 'main' into i18/uk-(fix)

[33mcommit 30cd596a8985e51f3ddeb1b479f92aea09affa90[m
Merge: 3944b04 40a6130
Author: Jacob Heider <jacob@tea.xyz>
Date:   Mon Sep 19 17:41:33 2022 -0400

    Merge remote-tracking branch 'origin/main' into i18n/id

[33mcommit 40a61304c2ac077d721b9c7fb205e396aee64ad7[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Mon Sep 19 16:51:07 2022 -0400

    Fix remote CI secret issues

[33mcommit feb51f8b047971da2e3f2c05a14a4eccaeb514ff[m
Author: Marc Seitz <4049052+mfts@users.noreply.github.com>
Date:   Mon Sep 19 19:36:50 2022 +0200

    add a pull request template for translations

[33mcommit 325c6866e9af2b6bee9f40118d72a30179d67f0f[m
Merge: 71458eb 37d9059
Author: Jacob Heider <jacob@tea.xyz>
Date:   Mon Sep 19 16:13:52 2022 -0400

    Merge branch 'main' into i18/uk-(fix)

[33mcommit 3944b041dda23ab4df53b5db5f869460a8cb7166[m
Merge: 5119243 37d9059
Author: Jacob Heider <jacob@tea.xyz>
Date:   Mon Sep 19 16:13:08 2022 -0400

    Merge branch 'main' into i18n/id

[33mcommit 37d905902272de2981a38d39cde53852b90a064c[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Mon Sep 19 15:07:08 2022 -0400

    `teaxyz/setup` produces the $VERSION env

[33mcommit 492bc16c093bf59589588233e25d0482d71e91c4[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Mon Sep 19 14:53:12 2022 -0400

    Better nested path-spec

[33mcommit 71458eb8da64e58615a75a81c0bad44986303224[m
Merge: 617b0b9 4b17f6f
Author: Jacob Heider <jacob@tea.xyz>
Date:   Mon Sep 19 14:49:58 2022 -0400

    Merge branch 'main' into i18/uk-(fix)

[33mcommit 4b17f6f20566a3aa51919480b26ecfa327063f41[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Mon Sep 19 14:34:39 2022 -0400

    Release Belarusian translation

[33mcommit 5119243233779f8f6ed13b9d30b004cd62a27fcb[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Mon Sep 19 14:31:28 2022 -0400

    With proper pathspecs

[33mcommit 5ea02b6b1b7377610788cca9e8aef3db481aeb40[m
Merge: 2bdf6e5 31f9916
Author: Jacob Heider <jacob@tea.xyz>
Date:   Mon Sep 19 14:27:48 2022 -0400

    Merge branch 'main' into i18n/id

[33mcommit 31f9916b1fc325e1a78ec0d167106fbd130891e9[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Mon Sep 19 14:27:35 2022 -0400

    Run CI on translations, of course.

[33mcommit 2bdf6e514f865fb9446a9b5eeeab09a2c38a9fe4[m
Merge: 452b8f3 9f0bc25
Author: Jacob Heider <jacob@tea.xyz>
Date:   Mon Sep 19 14:23:51 2022 -0400

    Merge branch 'main' into i18n/id

[33mcommit 9f0bc254465d613a754c1393ac5334512b571364[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Fri Sep 9 15:40:29 2022 -0400

    Georgia supports cyrillic (and hopefully more) characters

[33mcommit b0c71723963483137e1941ae499a90501515c48d[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Fri Sep 9 15:18:54 2022 -0400

    This got missed in 6135451

[33mcommit 984e6d72199f5f48f98930e22553e04495f290a5[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Fri Sep 9 14:19:15 2022 -0400

    Add translations to the release flow

[33mcommit 2465be88818406b8331f77b7b7152fb1f9077314[m
Merge: c3ad53b 648e66c
Author: Chris Waters <57810339+Xercesblu3@users.noreply.github.com>
Date:   Fri Sep 9 11:37:21 2022 -0400

    Merge pull request #68 from Jlowlansky/i18n/be
    
    Add Belarusian translation

[33mcommit 617b0b9099ddaf5d1a9115dfb3c89739c6b43afd[m
Author: Andrew <51118083+ArionThinker@users.noreply.github.com>
Date:   Thu Sep 8 13:24:29 2022 +0300

    Create white-paper.md

[33mcommit 0cfdadcc12de7a840c54d9495fd1e658c4436d5d[m
Author: Andrew <51118083+ArionThinker@users.noreply.github.com>
Date:   Thu Sep 8 13:24:02 2022 +0300

    Create metadata.yml

[33mcommit 648e66c86e66ab701274ca09ebb86f87c013ea89[m
Author: Eugene <33187317+Jlowlansky@users.noreply.github.com>
Date:   Wed Sep 7 20:43:10 2022 +0200

    Update i18n/be/metadata.yml
    
    Co-authored-by: Marc Seitz <4049052+mfts@users.noreply.github.com>

[33mcommit c0da0ae3df7b15f0cfa1711f88666d02b59be309[m
Author: MarcosJosé <112657831+MarcosJCarbonell@users.noreply.github.com>
Date:   Wed Sep 7 13:46:11 2022 -0300

    Update white-paper.md

[33mcommit 452b8f3ed70c547828944a52d6c99d441f7477a3[m
Author: civiel <riskiadb24@gmail.com>
Date:   Tue Sep 6 15:11:49 2022 +0000

    add indonesia translation

[33mcommit c9b16f9512f5302a46dad9f29f425aeef3739944[m
Author: Eugene <jlowbtc@yahoo.com>
Date:   Mon Sep 5 17:05:56 2022 +0000

    add belarusian translation

[33mcommit c3ad53b6d2bde6208f568a1f81aaf94d9d50f596[m
Merge: 6135451 c763264
Author: Max Howell <mxcl@me.com>
Date:   Mon Aug 29 09:44:59 2022 -0400

    Merge pull request #61 from mfts/fix/translation-documentation
    
    Update translation documentation

[33mcommit c763264592b6147b3a084004c34a85591b33d6d5[m
Author: Marc Seitz <marc@mfts.io>
Date:   Sat Aug 27 19:11:03 2022 +0200

    Update translation documentation

[33mcommit 6135451ea42600857147c71fa361eb36aed09dce[m
Merge: 974fba3 9cf3a20
Author: Max Howell <mxcl@me.com>
Date:   Tue Aug 23 07:38:50 2022 -0400

    Merge pull request #59 from teaxyz/with-tea
    
    Use tea to build the white-paper

[33mcommit 9cf3a206e820e6dc8d2da97fba3efd8de41da833[m
Author: Max Howell <mxcl@me.com>
Date:   Sat Jul 16 09:19:36 2022 -0400

    we’re not building texlive yet

[33mcommit a394a6a52b96ea95b062a7e68f80b8470ab22147[m
Author: mxcl <mxcl@me.com>
Date:   Mon Jun 20 16:05:19 2022 -0400

    Use tea to build the white-paper
    
    Strangely we don’t need tex-live anymore… 🤔

[33mcommit 974fba3f96cb3b58ac56d92074e6d146f7d1c97c[m
Merge: 7502389 85ed216
Author: Max Howell <mxcl@me.com>
Date:   Mon Jun 20 15:25:40 2022 -0400

    Merge pull request #58 from artburkart/minor-text-edits
    
    Full month and US-CERT

[33mcommit 7502389745e999e9d42bb9cb139b76d21434764b[m
Merge: ece7e73 eb9a976
Author: Max Howell <mxcl@me.com>
Date:   Mon Jun 20 15:25:25 2022 -0400

    Merge pull request #57 from artburkart/use-core-js-instead-of-jscore
    
    Use "core-js" instead of "JSCore"

[33mcommit ece7e73448ba6014a78a07f52d5bc50186ea4e04[m
Merge: b17a9da f816b3e
Author: Max Howell <mxcl@me.com>
Date:   Mon Jun 20 15:25:07 2022 -0400

    Merge pull request #56 from artburkart/use-violated-instead-of-flaunted
    
    Use "transgressed" instead of "flaunted"

[33mcommit b17a9da92db1e4afc91a96d83c7a8af6b97dff2b[m
Merge: 22adb73 705698d
Author: Max Howell <mxcl@me.com>
Date:   Mon Jun 20 15:24:52 2022 -0400

    Merge pull request #55 from artburkart/clarify-dependency-scan-language
    
    Switch from "full" to "comprehensive"

[33mcommit 85ed216ae3068c82d777b4cf76d50843328467af[m
Author: Arthur Burkart <arthur@presynce.com>
Date:   Fri Jun 17 07:47:18 2022 -0400

    Full month and US-CERT
    
    This commit replaces "Nov." with "November" and changes "U.S." to
    "United States" and adds a parenthetical "(US-CERT)". I made this second
    change because I was familiar with "US-CERT" but had no clue that it
    stood for "Computer Emergency Readiness"; didn't learn that in my
    security training programs. 😅

[33mcommit eb9a976a117e2f894a72d07c793a2022edebb9b5[m
Author: Arthur Burkart <arthur@presynce.com>
Date:   Fri Jun 17 07:24:14 2022 -0400

    Use "core-js" instead of "JSCore"
    
    "JSCore" might've been a typo. The package data cited seems to match
    that of the "core-js" project.
    
    - https://www.npmjs.com/package/core-js (40m weekly downloads)
    - https://www.npmjs.com/package/jscore (4 weekly downloads)

[33mcommit f816b3e0dc9ced15c3116e04ac656220e190971e[m
Author: Arthur Burkart <arthur@presynce.com>
Date:   Thu Jun 16 10:27:08 2022 -0400

    Use "transgressed" instead of "flaunted"
    
    flaunt: To display ostentatiously; to make an impudent show of.
    transgress: Hence, to overpass, as any prescribed as the ?imit of duty;
    to break or violate, as a law, civil or moral.

[33mcommit 705698d4e88f750f5d1bb8efa8c98e4e62648016[m
Author: Arthur Burkart <arthur@presynce.com>
Date:   Thu Jun 16 10:15:34 2022 -0400

    Switch from "full" to "comprehensive"
    
    The use of "full" leads one to believe we'll scan all the dependencies,
    but the reality is we plan to only scan the first-level dependencies
    comprehensively.

[33mcommit 22adb737e1619fc61c2b0f698e347373a97c81d1[m
Author: mxcl <mxcl@me.com>
Date:   Tue Jun 14 10:50:08 2022 -0400

    Refs teaxyz/.github#2

[33mcommit c37e93e85973bfbeab63720c7fb4eeeb2e8739db[m
Merge: 65b440f 147293b
Author: Max Howell <mxcl@me.com>
Date:   Sun Jun 12 07:59:39 2022 -0400

    Merge pull request #54 from artburkart/consistent-use-of-benefiting
    
    Uses "benefiting" everywhere

[33mcommit 65b440fd0e4c7b930f9fe808b908ad2a2e6c8810[m
Merge: 919e1ed 72a8db2
Author: Max Howell <mxcl@me.com>
Date:   Sun Jun 12 07:59:06 2022 -0400

    Merge pull request #53 from artburkart/clarify-semantic-version-restriction
    
    Clarify first semantic version constraint

[33mcommit 919e1eda74fc59ed3e0b5ee1b706767958e944a6[m
Merge: 26b67dd 103d32f
Author: Max Howell <mxcl@me.com>
Date:   Sun Jun 12 07:52:53 2022 -0400

    Merge pull request #52 from artburkart/move-nft-definition
    
    Moves definitition of NFT earlier in document

[33mcommit 26b67dd436b199f4a45c75d0390abab72800663f[m
Author: mxcl <mxcl@me.com>
Date:   Fri Jun 10 10:48:45 2022 -0400

    Fix missing 2) bullet; bump version metadata

[33mcommit 147293b8b0ed0a0f61db9374251134dd737af130[m
Author: Arthur Burkart <arthur@presynce.com>
Date:   Fri Jun 10 10:17:29 2022 -0400

    Uses "benefiting" everywhere
    
    # What
    
    After firing up the old search engine, it became apparent that
    "benefiting" is used about twice as often as "benefitting" worldwide.
    Both were used in this document, so I chose the more popular option.

[33mcommit 72a8db24d919ab3d20e153c8000d93e53dfb7367[m
Author: Arthur Burkart <arthur@presynce.com>
Date:   Fri Jun 10 10:05:40 2022 -0400

    Clarify first semantic version constraint
    
    # What
    
    This commit makes the meaning of the first semantic version constraint
    more clear.

[33mcommit 103d32fe1fb0f146e60b70577cf2eb65ef8ce967[m
Author: Arthur Burkart <arthur@presynce.com>
Date:   Fri Jun 10 09:59:26 2022 -0400

    Moves definitition of NFT earlier in document
    
    The initialism, NFT, was defined after it had already been used several
    times. This commit moves the definition earlier in the document.

[33mcommit 9fcddd88dedf34bca849e3b8606fc0ae710741ac[m
Merge: 86b5ef9 4b3af74
Author: Jacob Heider <jacob@tea.xyz>
Date:   Thu Jun 9 18:40:33 2022 -0400

    Merge pull request #49 from teaxyz/line-breaks
    
    Split lines for easier PR review

[33mcommit 86b5ef92fdc8e1b8dfe16e6608a62f378e4a6e47[m
Merge: f70ec73 3584873
Author: Jacob Heider <jacob@tea.xyz>
Date:   Thu Jun 9 18:33:53 2022 -0400

    Merge pull request #51 from artburkart/update-readme
    
    Swap livetex for texlive

[33mcommit 358487325d4e88f90f4ad3fa3d9a7383729cfa23[m
Author: Arthur Burkart <arthur@presynce.com>
Date:   Thu Jun 9 18:28:02 2022 -0400

    Swap livetex for texlive
    
    The README had "livetex" when it should've had "texlive". After
    making this change, the instructions work as-is.

[33mcommit 4b3af74ac0b81a7428872f2b026fc1dd6dd5dd90[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Thu Jun 9 14:16:18 2022 -0400

    split lines at sentence breaks
    
    Signed-off-by: Jacob Heider <jacob@tea.xyz>

[33mcommit f70ec731851723204fb342f8bd373a537eb43a90[m
Merge: 6ac5181 f439f12
Author: Jacob Heider <jacob@tea.xyz>
Date:   Thu Jun 9 14:01:26 2022 -0400

    Merge pull request #47 from artburkart/update-tool-names
    
    Swap nouns for nouns used in respective docs

[33mcommit f439f120dc8074a1cc775b5a24aa0237414feb8c[m
Merge: 5902317 6ac5181
Author: Jacob Heider <jacob@tea.xyz>
Date:   Thu Jun 9 13:52:48 2022 -0400

    Merge branch 'main' into update-tool-names

[33mcommit 6ac5181d91fafd4ef8d0c725e148bab34c00bbec[m
Merge: 9bdb367 43c6690
Author: Jacob Heider <jacob@tea.xyz>
Date:   Thu Jun 9 13:49:40 2022 -0400

    Merge pull request #46 from artburkart/preferred-log4j-spelling
    
    Capitalize Log4j and Log4js the way they're used

[33mcommit 5902317f217623e02310875906b947c187ff7e66[m
Merge: c04a8d0 9bdb367
Author: Jacob Heider <jacob@tea.xyz>
Date:   Thu Jun 9 13:48:26 2022 -0400

    Merge branch 'main' into update-tool-names

[33mcommit 9bdb36724bb31e5c2a66cc7b1d72e99981c7e6cc[m
Merge: 2447ff1 a5f5e70
Author: Jacob Heider <jacob@tea.xyz>
Date:   Thu Jun 9 13:45:58 2022 -0400

    Merge pull request #44 from artburkart/consistent-pos
    
    docs: use "proof-of-stake" consistently

[33mcommit 2447ff16650b107ac52dc16cdaf7ead396b5dd52[m
Merge: ca22583 ff8b430
Author: Max Howell <mxcl@me.com>
Date:   Thu Jun 9 10:31:20 2022 -0400

    Merge pull request #37 from mfts/feat/add-typosquatting-example
    
    Add example of typosquatting attack

[33mcommit ff8b4309b9b6f02aa4d5ee3599b1f7263891d1f8[m
Author: mxcl <mxcl@me.com>
Date:   Thu Jun 9 10:17:50 2022 -0400

    Don’t renumber footnotes

[33mcommit 8e2284c751ac46a346236c75f8e1734abcbb036a[m
Author: Marc Seitz <marc@mfts.io>
Date:   Wed Jun 1 17:42:22 2022 +0200

    add example of typosquatting attacks

[33mcommit c04a8d076d385a1fe9288848da62fcd755f70b41[m
Author: Arthur Burkart <arthur@presynce.com>
Date:   Thu Jun 9 10:06:20 2022 -0400

    Swap nouns for nouns used in respective docs
    
    The changes in this commit are as follows:
    - lodash => Lodash
    - bitcoin (when referencing the organization) => Bitcoin
    - NodeJS => Node.js
    - event-stream => EventStream
    - fakers.js => faker.js

[33mcommit 43c66901a491003c80ce3fb0e57dfe567a85692f[m
Author: Arthur Burkart <arthur@presynce.com>
Date:   Thu Jun 9 09:53:03 2022 -0400

    Capitalize Log4j and Log4js the way they're used
    
    This commit swaps "Log4J" for "Log4j" and "log4js" for "Log4js" to align
    with the way the nouns are used in each project's respective
    documentation.
    
    - https://github.com/stritti/log4js/blob/c159e7327741ccedd48bbd831b893223c7aaf488/README.md
    - https://logging.apache.org/log4j/2.x/index.html

[33mcommit a5f5e70c1a1ec01c3133d1da3fd27a92f56ec7f7[m
Author: Arthur Burkart <arthur@presynce.com>
Date:   Thu Jun 9 06:57:14 2022 -0400

    docs: use "proof-of-stake" consistently

[33mcommit ca22583d6668787c14156a11b28a941aeb6302b4[m
Merge: 492e302 3195bee
Author: Max Howell <mxcl@me.com>
Date:   Mon Jun 6 18:28:38 2022 -0400

    Merge pull request #39 from RuslanKhvan/patch-1
    
    Update white-paper.md

[33mcommit 492e3022f5a91c91730dd4c450d3792cde917be9[m
Author: mxcl <mxcl@me.com>
Date:   Mon Jun 6 16:57:47 2022 -0400

    Copy edits; mv # Contributing to README
    
    While `CONTRIBUTING.md` is common, less will read it and it's like we're saying translations aren’t important enough for the README

[33mcommit c385ae6fe971d0d34cc53e9ed1ccffd527dfa9b8[m
Merge: 819fa96 668d35c
Author: Max Howell <mxcl@me.com>
Date:   Mon Jun 6 15:31:26 2022 -0400

    Merge pull request #32 from teaxyz/31-i18n
    
    Prepare to allow translations

[33mcommit 3195beeb1bc992217026a0e8e9a6f446945bf9c0[m
Author: RuslanKhvan <101271495+RuslanKhvan@users.noreply.github.com>
Date:   Fri Jun 3 12:05:53 2022 +0300

    Update white-paper.md

[33mcommit 668d35c11448c5cedd24734412c98343be6579a9[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Thu May 26 15:15:06 2022 -0400

    increase clarity

[33mcommit 4abd8e6b0b77ad742f06ce0de890030e56a8e79d[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Thu May 26 14:46:34 2022 -0400

    Allow translation contributions
    
    Signed-off-by: Jacob Heider <jacob@tea.xyz>

[33mcommit 819fa969858331888200a9f62da93e791f57f706[m
Author: mxcl <mxcl@me.com>
Date:   Sat May 21 09:21:05 2022 -0400

    Direct users to our discussions board

[33mcommit 1b9cdfe6cfca61b15741c7ffe3ce4720833a237d[m
Author: mxcl <mxcl@me.com>
Date:   Wed May 18 22:02:40 2022 -0400

    Flesh out the README

[33mcommit 7b98a2288caa1f23ae76d190386273db6ce92fbe[m
Author: mxcl <mxcl@me.com>
Date:   Wed May 18 21:48:53 2022 -0400

    Fill out the Makefile

[33mcommit 5cbf064ba88f9591d7da45427c130541c46b17f9[m
Author: mxcl <mxcl@me.com>
Date:   Wed May 18 19:21:46 2022 -0400

    rename cd.yml → ci.yml

[33mcommit 8892cea63b723795de9ac088aa7128f95ca24682[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Sat May 14 21:49:38 2022 -0400

    Justs needs AWS secrets.
    
    Signed-off-by: Jacob Heider <jacob@tea.xyz>

[33mcommit 5de7be6dd50773bd40bcdf3d39475c20123f2fb6[m
Merge: f0d4a5e bf8133d
Author: Max Howell <mxcl@me.com>
Date:   Fri May 13 13:01:15 2022 -0400

    Merge pull request #26 from teaxyz/debreak
    
    Replace pagebreaks with “stretchy” bits

[33mcommit bf8133d9b15a79c0c3989844ab220ba6916718d1[m
Author: mxcl <mxcl@me.com>
Date:   Thu May 12 07:56:26 2022 -0400

    Replace pagebreaks with “stretchy” bits

[33mcommit f0d4a5e6e5930abf87a55189b860aaaa7c854052[m
Merge: 4f194b5 1994f46
Author: Max Howell <mxcl@me.com>
Date:   Fri May 13 12:33:34 2022 -0400

    Merge pull request #23 from thomas-borrel/main
    
    Final updates to WP-including switched figs and typo fixes.md

[33mcommit 1994f46018c2058b297ea015e626e9d07ecd8cbf[m
Author: TB <thomas.borrel@gmail.com>
Date:   Wed May 11 21:14:21 2022 -0400

    Remove \pagebreak
    
    Removed \pagebreak after figures 2 and 3

[33mcommit 3283ef2ceb4ef6a73bc56b379d596ba32bc5a295[m
Author: TB <thomas.borrel@gmail.com>
Date:   Wed May 11 20:47:32 2022 -0400

    Typo in the reference
    
    Fixed typo in the reference to the dependency analysis figure

[33mcommit 2a0ce467a9f32269eb595fd1f51668e3223ebdb6[m
Merge: 6829d60 4f194b5
Author: TB <thomas.borrel@gmail.com>
Date:   Wed May 11 20:43:53 2022 -0400

    Merge branch 'teaxyz:main' into main

[33mcommit 6829d6056d9ad17af0ab3e2d2e35fdacdc5af127[m
Author: TB <thomas.borrel@gmail.com>
Date:   Wed May 11 20:33:33 2022 -0400

    Minor tweaks to the language following e2e review
    
    Implemented small language tweaks to keep the white paper simple and clear.
    Swapped figures 2 and 3 to better align with the text

[33mcommit 4f194b500e7e4e530559484a027af08e44832781[m
Merge: 25dd489 7eae0e9
Author: Jacob Heider <jacob@tea.xyz>
Date:   Tue May 10 22:34:13 2022 -0400

    Merge pull request #24 from thomas-borrel/patch-1
    
    Update white-paper.md

[33mcommit 7eae0e9c6ab5d5917e8ca4de930c51900e7a4d17[m
Author: TB <thomas.borrel@gmail.com>
Date:   Tue May 10 22:27:23 2022 -0400

    Update white-paper.md
    
    Corrected typo

[33mcommit 4210527f88a54a9aefe9127124aa7d7891416629[m
Author: TB <thomas.borrel@gmail.com>
Date:   Tue May 10 22:22:23 2022 -0400

    Update white-paper.md
    
    Added page breaks after diagrams to prevent having the text split mid-sentence

[33mcommit 25dd489d8cbb8d2f21f5facff2a4b035abc29f05[m
Merge: 09d7273 dfa5a78
Author: Jacob Heider <jacob@tea.xyz>
Date:   Tue May 10 21:57:03 2022 -0400

    Merge pull request #21 from thomas-borrel/patch-6
    
    Update white-paper.md

[33mcommit 09d72731f46b7c3a5721d9a28221171dd090e386[m
Merge: 8814a40 8aa74b0
Author: Jacob Heider <jacob@tea.xyz>
Date:   Tue May 10 21:55:40 2022 -0400

    Merge pull request #22 from thomas-borrel/patch-7
    
    Update white-paper.md

[33mcommit 8814a40d469d1252935a1f245d291ca1479bd391[m
Merge: 2d0f39c dd3c89a
Author: Jacob Heider <jacob@tea.xyz>
Date:   Tue May 10 21:55:29 2022 -0400

    Merge pull request #20 from thomas-borrel/patch-5
    
    Update white-paper.md

[33mcommit dfa5a784d3cc95c3356a96c125e8c5f9f5563999[m
Author: TB <thomas.borrel@gmail.com>
Date:   Tue May 10 21:39:11 2022 -0400

    Update white-paper.md

[33mcommit ad8e312569a70f9b9c7e868bd76af204e1f8adb0[m
Author: TB <thomas.borrel@gmail.com>
Date:   Tue May 10 21:38:24 2022 -0400

    Update white-paper.md

[33mcommit 8aa74b04606a423f6fcb3b75899dbf8cbd25e630[m
Author: TB <thomas.borrel@gmail.com>
Date:   Tue May 10 21:20:56 2022 -0400

    Update white-paper.md
    
    Moved license to after the Disclaimer, but before the Introduction

[33mcommit 21bed4e2069b31f55f991cae08188e7d588a6074[m
Author: TB <thomas.borrel@gmail.com>
Date:   Tue May 10 21:03:13 2022 -0400

    Update white-paper.md
    
    Implemented changes from Gypsy

[33mcommit dd3c89a6422a167afc173a1158df0585902eda99[m
Author: TB <thomas.borrel@gmail.com>
Date:   Mon May 9 21:03:31 2022 -0400

    Update white-paper.md
    
    Added pointer to Figure 3

[33mcommit 2d0f39cbae0f60dd6ac680be06207bb504c66c77[m
Merge: 0c202ed 14e6124
Author: Max Howell <mxcl@me.com>
Date:   Wed May 4 18:25:37 2022 -0400

    Merge pull request #18 from teaxyz/fix-layout-arrangements
    
    Fix layout arrangements

[33mcommit 0c202ed8c2faa7c8bf41d5c920631d073cc01ad0[m
Merge: ac1c6dd 0719ed9
Author: Max Howell <mxcl@me.com>
Date:   Wed May 4 18:18:56 2022 -0400

    Merge pull request #19 from teaxyz/text-overlap
    
    Text overlap

[33mcommit 0719ed9b2a9a50877196e34c9aa4fdec9476729d[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Wed May 4 17:27:37 2022 -0400

    Fix overlong chapter/section headers
    
    Signed-off-by: Jacob Heider <jacob@tea.xyz>

[33mcommit 14e6124e56519ec48171876640ee46a6c9471af5[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Wed May 4 17:03:38 2022 -0400

    \pagebreak covers all sins

[33mcommit ac1c6ddc525ab3610a3dbbe7fb16342140d6d170[m
Merge: 444d886 5ca25ed
Author: Max Howell <mxcl@me.com>
Date:   Wed May 4 16:03:58 2022 -0400

    Merge pull request #14 from teaxyz/wsl-instructions

[33mcommit 5ca25ed568a5727bab0371d7291f5a13861625bf[m
Author: Xercesblu3 <christopher.waters.it@gmail.com>
Date:   Wed May 4 15:36:47 2022 -0400

    Added WSL instructions

[33mcommit 444d8863e397a204b99ee3e21645c18f74cd73d7[m
Author: mxcl <mxcl@me.com>
Date:   Tue May 3 20:50:46 2022 -0400

    Better main formula spacing

[33mcommit b8679d35c9b8f6040448dc5be481bacf37755901[m
Author: mxcl <mxcl@me.com>
Date:   Mon May 2 17:52:50 2022 -0400

    Embed version

[33mcommit 1987585c160850c6df014bb07379871fb82a4e79[m
Author: mxcl <mxcl@me.com>
Date:   Mon May 2 13:52:37 2022 -0400

    Gardening

[33mcommit 1a290bb069e7192ab526f387db204622391d9678[m
Author: mxcl <mxcl@me.com>
Date:   Tue May 3 20:02:18 2022 -0400

    Fix reference #12

[33mcommit 39c2b406a8a9338148db239425aa4d4ed4788725[m
Author: mxcl <mxcl@me.com>
Date:   Mon May 2 16:00:53 2022 -0400

    Avoid header rendering issue
    
    The left and right overlap due to the left being too long.

[33mcommit 0b6a1f657be2704b8f752f12f7aaf9a9a5ca7749[m
Author: mxcl <mxcl@me.com>
Date:   Mon May 2 16:00:06 2022 -0400

    Stylize tea.inc.

[33mcommit 90f5415115da101a8b89a456c4f3411774170358[m
Merge: 1a88d8b b01c52e
Author: Max Howell <mxcl@me.com>
Date:   Tue May 3 20:24:03 2022 -0400

    Merge pull request #8 from teaxyz/align-math
    
    Align Math equation

[33mcommit 1a88d8b89ed9237477bc364f43d8ca7841ebde36[m
Merge: d6e01f8 f9d8a9d
Author: Max Howell <mxcl@me.com>
Date:   Tue May 3 20:23:54 2022 -0400

    Merge pull request #7 from teaxyz/link-to-the-source-code
    
    Add license; Fixes #1

[33mcommit b01c52e05f71c51228eae63dfdbcd3be517798dd[m
Author: mxcl <mxcl@me.com>
Date:   Mon May 2 16:01:03 2022 -0400

    Align Math equation

[33mcommit d6e01f88380f485b88ea2f0e79ea50617defa698[m
Merge: 9ea6524 d2396a2
Author: Max Howell <mxcl@me.com>
Date:   Tue May 3 18:00:25 2022 -0400

    Merge pull request #13 from thomas-borrel/patch-3
    
    Update white-paper.md

[33mcommit d2396a23e7d21d3b772295da988d5c12972cc5c7[m
Author: TB <thomas.borrel@gmail.com>
Date:   Tue May 3 17:58:37 2022 -0400

    Update white-paper.md
    
    Corrected \pri was meant to be \psi - Great catch @jhheider !

[33mcommit 9ea6524302bf3a3b265f1394a6506c8ffb76d503[m
Merge: 61d36c1 8b9a3f6
Author: Max Howell <mxcl@me.com>
Date:   Tue May 3 16:46:20 2022 -0400

    Merge pull request #12 from thomas-borrel/patch-2
    
    Update white-paper.md

[33mcommit 8b9a3f6eee76d692b497687963a597ae5730a241[m
Author: TB <thomas.borrel@gmail.com>
Date:   Mon May 2 20:06:29 2022 -0400

    Update white-paper.md
    
    Fixed a couple of math issues separated paragraphs

[33mcommit 61d36c1df8e8dc2f397aa66a3a400dfc4e8a46af[m
Merge: cddd8dd f3b185c
Author: Max Howell <mxcl@me.com>
Date:   Mon May 2 19:12:26 2022 -0400

    Merge pull request #11 from thomas-borrel/patch-1
    
    Update white-paper.md

[33mcommit f3b185c9975978e9716c7618f251f0923da8cd98[m
Author: TB <thomas.borrel@gmail.com>
Date:   Mon May 2 18:15:40 2022 -0400

    Update white-paper.md

[33mcommit f9d8a9d66c0350304d15cd6873de239f7666c124[m
Author: mxcl <mxcl@me.com>
Date:   Mon May 2 15:25:43 2022 -0400

    Add license; Fixes #1

[33mcommit cddd8dd980f7877c52502f9b1d1c6146e8bb96e1[m
Author: TB <thomas.borrel@gmail.com>
Date:   Mon May 2 17:29:20 2022 -0400

    Create white-paper.md
    
    Corrected mathematical equations and addressed a few uppercase/lowercase inconsistencies.
    
    Signed-off-by: Jacob Heider <jacob@tea.xyz>

[33mcommit 6c63df99be9cb7d0e772469f3b4cac4de5a63cc3[m
Merge: 0275779 7bc141a
Author: Max Howell <mxcl@me.com>
Date:   Mon May 2 17:19:57 2022 -0400

    Merge pull request #10 from teaxyz/attempt-to-de-duplicate-references
    
    Dedupe references (with custom CSL)

[33mcommit 7bc141a35fc0d9db59887de80e64eeedf5593620[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Mon May 2 17:10:32 2022 -0400

    dedupe references (with custom CSL)
    
    Signed-off-by: Jacob Heider <jacob@tea.xyz>

[33mcommit 0275779ce255d1edffaec10a2cb50edfad2c4de1[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Mon May 2 15:12:30 2022 -0400

    jk real copyright
    
    Signed-off-by: Jacob Heider <jacob@tea.xyz>

[33mcommit e89b7bc57cab162793b0625285565c4b83cc26de[m
Merge: 1376bf0 b2caa31
Author: Max Howell <mxcl@me.com>
Date:   Mon May 2 14:50:45 2022 -0400

    Merge pull request #4 from teaxyz/copyright-footer
    
    Add copyright footer

[33mcommit b2caa31c505fb82f17d2595668abc2b9dafdfd0e[m
Merge: 0ea8485 1376bf0
Author: Max Howell <mxcl@me.com>
Date:   Mon May 2 14:50:29 2022 -0400

    Merge branch 'main' into copyright-footer

[33mcommit 1376bf020939e604c50fef36e81cb496af277987[m
Merge: b13ea9f 1e2ebf5
Author: Max Howell <mxcl@me.com>
Date:   Mon May 2 14:48:42 2022 -0400

    Merge pull request #5 from teaxyz/codify-build-instructions
    
    Codify build process

[33mcommit 1e2ebf55ab7017b3033e9d8c7e9fdc61870fdd05[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Mon May 2 14:23:41 2022 -0400

    Codify build process
    
    Signed-off-by: Jacob Heider <jacob@tea.xyz>

[33mcommit 0ea84854bc3ed9848d832ebcb086bb1885132cab[m
Author: Jacob Heider <jacob@tea.xyz>
Date:   Mon May 2 13:42:10 2022 -0400

    Add copyright footer
    
    Signed-off-by: Jacob Heider <jacob@tea.xyz>

[33mcommit b13ea9f8393e802484fb26a1bf27fc181cd528c1[m
Merge: d66aeb2 5d3688e
Author: Max Howell <mxcl@me.com>
Date:   Mon May 2 13:34:02 2022 -0400

    Merge pull request #2 from teaxyz/fix-glossary-orphan
    
    Fix glossary orphan

[33mcommit d66aeb2c537600f990f9c8ae20b608727610d321[m
Author: mxcl <mxcl@me.com>
Date:   Mon May 2 10:16:50 2022 -0400

    .some(Markdown+LaTeX)

[33mcommit 5d3688e62a6a931a38d2f6ef6038f5d4d2271477[m
Author: mxcl <mxcl@me.com>
Date:   Mon May 2 12:56:03 2022 -0400

    Fix glossary orphan

[33mcommit bccdea1767d357b1eaa7e94611dee982e3821c35[m
Author: mxcl <mxcl@me.com>
Date:   Mon May 2 10:16:35 2022 -0400

    nil
